
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #b7f1b7;
    color: #333;
}


header {
    height: 20rem;
    text-align: center;
    padding: 2rem 0;
    background-color: #72d3e1;
    color: white;
}

header .logo {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

header .about-flaura {
    font-size: 1.1rem;
    color: #f9f9f9;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
}

main {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding: 1rem 1rem;
}


.products-grid {
    margin-left: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    row-gap: 1rem;
}

.product-card {
    background: rgb(212, 244, 213);
    border: 1px solid #ddd;
    border-radius: 2rem 2rem 3.5rem 0.5rem;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding-top: 0rem;
    padding-bottom: 0.5rem;
    width: calc(20% - 1.5rem); /* Four cards per row */
    max-width: 300px;
    transition: transform 0.2s ease;
}

.product-card:hover {
    transform: scale(1.06);
}
.img-title{
    padding-top: 1rem;
    line-height: 1rem;
    text-align: left;
    margin-left: 1rem;
    margin-bottom: 0px;
}


.price-span{
    font-size: 0.8rem;
    color: grey;
}

.order-button{
    padding-bottom: 0.5rem;
    display: flex;
    flex-direction: row;
}

.order-button button:hover{
    background-color: rgb(146, 222, 146);
    transform: scale(1.06);
    color: black;
}

.order-button button{
    color: white;
    margin-left: 1rem;
    margin-top: 0.5rem;
    background-color: green;
    border-style: none;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border-radius: 1.5rem;
    transition: transform 0.1s ease-in;
}

.img {
    background-color:none;
    max-width: 100%;
    
}
.img-des{
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    text-align: left;
    margin-left: 1rem;
}

.img-price{
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    text-align: left;
    margin-left: 1rem;
}


.price{
    font-size: 1.2rem;
    color: #4CAF50;
    font-weight: bold;
}

.price-boss{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.price-availability{
    margin-right: 1rem;
    display: flex;
    align-items: last baseline;
}

.price-availability p{
    margin-left: 1rem;
    color: green;
    font-weight: 600;
}

.product-card img{
    border-radius: 2rem 2rem 0rem 0rem;
    width: 100%;
    height: 250px;
    object-fit: cover;
    
}


.product-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.unitwt{
    display: inline-block;
    font-size: 1rem;
    color: #f86844;
    font-weight: bold;
}


footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .product-card {
        width: calc(25% - 1rem); /* Two cards per row */
    }
}
@media (max-width: 1000px) {
    .product-card {
        width: calc(33.33% - 1rem); /* Two cards per row */
    }
}
@media (max-width: 768px) {
    .product-card {
        width: calc(50% - 1rem); /* Two cards per row */
    }
}




